{
  "name": "project-skeleton",
  "description": "Project Skeleton.",
  "main": "gulpfile.js",
  "authors": [
    "Emilio Almansi <ealmansi@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3",
    "normalize-css": "^4.1.1",
    "font-awesome": "fontawesome#^4.6.2",
    "underscore": "^1.8.3",
    "bootstrap-sass": "bootstrap-sass-official#^3.3.6",
    "jquery-ui": "^1.11.4",
    "jqueryui-touch-punch": "*",
    "q": "1.0.1",
    "toastr": "^2.1.2",
    "bootstrap-material-design": "^0.5.10",
    "keymaster": "^1.6.3",
    "mdi": "^1.6.50",
    "bootbox.js": "^4.4.0"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "./assets/fonts/**/*",
        "./assets/javascripts/**/*",
        "./assets/stylesheets/_bootstrap.scss"
      ]
    },
    "mdi": {
      "main": [
        "./fonts/**/*",
        "./css/*"
      ]
    }
  }
}
